/Answer.php/1.1/Tue Jul 31 06:46:24 2012//
/Client.php/1.7/Mon Aug 20 12:38:20 2012//
/Configuration.php/1.1/Tue Jul 31 06:46:24 2012//
/ConfigurationGroup.php/1.1/Tue Jul 31 06:46:24 2012//
/CustomerSurvey.php/1.1/Tue Jul 31 06:46:24 2012//
/MailTemplate.php/1.1/Tue Jul 31 06:46:24 2012//
/QueRules.php/1.2/Fri Aug  3 10:11:54 2012//
/Question.php/1.2/Tue Aug  7 05:09:53 2012//
/QuestionAnswer.php/1.1/Tue Jul 31 06:46:24 2012//
/QuestionResponseSets.php/1.1/Tue Jul 31 06:46:24 2012//
/Report.php/1.7/Fri Aug 17 12:47:21 2012//
/ResponseSet.php/1.1/Tue Jul 31 06:46:24 2012//
/ResponseSetAnswer.php/1.1/Tue Jul 31 06:46:24 2012//
/SurveyQuestion.php/1.2/Tue Aug  7 05:10:05 2012//
/UserGroup.php/1.1/Tue Jul 31 06:46:24 2012//
/UserInterests.php/1.3/Fri Aug 17 12:57:52 2012//
/Clientdetails.php/1.5/Tue Sep  4 06:15:34 2012//
/Response.php/1.2/Wed Sep  5 08:38:04 2012//
/Countries.php/1.4/Mon Sep 10 08:55:09 2012//
/Member.php/1.9/Tue Sep  4 06:45:39 2012//
/TopicResponse.php/1.25/Tue Sep 11 08:44:51 2012//
/Survey.php/1.3/Wed Sep 12 09:00:51 2012//
/Topic.php/1.17/Wed Sep 12 09:00:51 2012//
/ApnsDevices.php/1.4/Mon Oct  8 04:59:09 2012//
/ApnsMessage.php/1.2/Mon Oct  8 04:59:09 2012//
/Categories.php/1.3/Mon Oct  8 04:59:09 2012//
/TopicCategories.php/1.3/Result of merge//
/User.php/1.5/Mon Oct  8 04:59:09 2012//
/UserDetails.php/1.9/Mon Oct  8 04:59:09 2012//
D
