[production]

; Facebook Config
app_id = '441063842581512'
app_secret = '04b6c2e170425619ca46881c230dd7ac'

; Twitter Config
consumer_key = 'b73GfwCp2vX7vCB85suGZw'
consumer_secret = 'BIPFRByT0xnjD0GsD23SlFFXonlO76IJ9t2UIG2AL0'

; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

; include_path
includePaths.library = APPLICATION_PATH "\..\library"

; Path and classname of the bootstrap
bootstrap.path  = APPLICATION_PATH "\Bootstrap.php"
bootstrap.class = "Bootstrap"

; Bootstrap resources:
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "\modules\default\layouts\scripts\"

; Adding private library
autoloaderNamespaces[] = "My_"

; captcha image path & url
captcha_image.path 	= APPLICATION_PATH "\..\public\images\captcha"
captcha_image.url 	= "images/captcha"

; - Database
resources.db.adapter 			= PDO_MYSQL
resources.db.params.host 		= localhost
resources.db.params.username 	= root
resources.db.params.password 	= root
resources.db.params.dbname 		= yousaidit
